/* 全局样式重置 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 页面基础样式 */
body {
    height: 100vh;
    overflow: hidden;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    position: relative;
}

/* 背景图片样式 */
.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: no-repeat center center;
    background-size: cover;
    z-index: 1;
    animation: fadeIn 1.5s ease-out forwards;
    opacity: 0;
}

/* 毛玻璃效果 */
.frosted-glass {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px) saturate(100%);
    -webkit-backdrop-filter: blur(10px) saturate(100%);
    background-color: rgba(255, 255, 255, 0.1);
    z-index: 2;
    animation: fadeIn 1.2s ease-out 0.3s forwards;
    opacity: 0;
}

/* 锁屏容器 */
.lock-screen-container {
    position: relative;
    z-index: 3;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* 锁屏内容区 */
.lock-screen-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
}

/* 动画定义 */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes redFlash {
    0%, 100% { 
        border-color: rgba(255, 77, 77, 0.3);
        box-shadow: 0 0 5px rgba(255, 77, 77, 0.2);
    }
    50% { 
        border-color: rgba(255, 77, 77, 0.8);
        box-shadow: 0 0 15px rgba(255, 77, 77, 0.6);
    }
}
/* 渐入上移动画类 */
.fade-in-up {
    opacity: 0;
    animation: fadeInUp 0.6s ease-out forwards;
}

/* 头像样式 */
.avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    margin: auto;
    border: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* 标题样式 */
.title {
    color: #fff;
    font-size: 24px;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
    font-weight: 500;
    opacity: 0;
}

/* 密码输入容器 */
.password-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 0 15px 0;
    opacity: 0;
}

/* 密码输入框样式 */
#password::placeholder {
    color: rgba(255, 255, 255, 0.7);
    letter-spacing: normal;
}

#password {
    padding: 10px 15px;
    border: 2px solid transparent;
    border-radius: 8px;
    outline: none;
    text-align: center;
    letter-spacing: 0.2em;
    background-color: rgb(255 255 255 / 20%);
    color: #ffffff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
.preview img {
    max-width: 200px;
    max-height: 150px;
    border: 1px solid #ddd;
    padding: 5px;
}
/* 帮助文本样式 */
.helper-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
    opacity: 0;
}
/* 底部网站信息样式 */
.footer-info {
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
    font-size: 13px;
    padding: 0 20px;
    opacity: 0;
    transform: translateY(20px);
}
.footer-info a {
    color: unset;
    text-decoration: none;
}
.footer-info a:hover {
    color: unset;
    text-decoration: none;
}
.footer-info.fade-in-up {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.6s ease 1.1s, transform 0.6s ease 1.1s;
}



/* 响应式设计 */
@media (max-width: 480px) {
   .avatar {
        width: 80px;
        height: 80px;
    }
    
   .title {
        font-size: 18px;
    }
    
    #password {
        width: auto;
        padding: 10px 14px;
        font-size: 15px;
    }
    
   .password-container {
        flex-wrap: wrap;
    }
}
    